<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صورتحساب الکترونیکی</title>
  <style>
    @font-face {
      font-family: 'iransans';
      font-weight: 400;
      font-style: normal;
      src: url("./fonts/IRANSansXV.woff2") format('woff2');
    }

    @media print {
      body {
        margin: 0;
        padding: 10px;
      }

      .no-print {
        display: none;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: bold;
    }

    body {
      font-family: 'iransans', 'Arial', sans-serif;
      background: white;
      padding: 20px;
      direction: rtl;
      text-align: right;
      font-size: 11px;
      font-feature-settings: 'ss02';

    }

    .invoice-container {
      margin: 0 auto;
      background: white;
    }

    .top-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .top-header .date {
      font-size: 12px;
    }

    .top-header .title {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      flex: 1;
    }

    .top-header .qr-code {
      width: 60px;
      height: 60px;
      border: 1px solid #000;
      background: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0;
      margin-bottom: 8px;
    }

    table td,
    table th {
      border: 1px solid #bebdbd;
      padding: 4px;
      text-align: center;
      font-size: 10px;
      vertical-align: middle;
    }

    .section-header {
      background: #e8e8e8;
      text-align: center;
      padding: 4px;
    }


    .items-table th {
      background: #e8e8e8;
      font-weight: bold;
      padding: 4px 2px;
      font-size: 10px;
      line-height: 1.3;
    }

    .number {
      display: inline-block;
      padding-right: 4px;
    }

    .w-50 {
      width: 50%;
    }

    .w-33 {
      width: 33%;
    }
  </style>
</head>

<body>

  <div class="invoice-container">
    <!-- Header with date, title, and QR -->
    <div class="top-header">
      <div><img height="70" src="logo.png" alt=""></div>
      <div class="title">صورتحساب الکترونیکی<span class="number">-</span></div>
      <div class="date">تاریخ چاپ:صورتحساب:<span class="number">-</span></div>
    </div>

    <!-- مشخصات صورتحساب -->
    <table>
      <tr>
        <td colspan="2" class="section-header">مشخصات صورتحساب</td>
      </tr>
      <tr>
        <td class="w-50">موضوع/وضعیت:<span class="number">-</span></td>
        <td class="w-50">تاریخ و زمان صدور صورتحساب:<span class="number">-</span>
        </td>
      </tr>
      <tr>
        <td>شماره مالیاتی:<span class="number">-</span></td>
        <td>شماره مالیاتی مرجع:<span class="number">-</span></td>
      </tr>
      <tr>
        <td>الگوی صورتحساب:<span class="number">-</span></td>
        <td>سریال صورتحساب داخلی حافظه مالیاتی:<span class="number">-</span></td>
      </tr>
    </table>

    <!-- مشخصات فروشنده -->
    <table>
      <tr>
        <td colspan="3" class="section-header">مشخصات فروشنده</td>
      </tr>
      <tr>
        <td class="w-50">نام:<span class="number">-</span></td>
        <td class="w-50">شماره اقتصادی:<span class="number">-</span>
        </td>
      </tr>
      <tr>
        <td>شناسه هویتی:<span class="number">-</span></td>
        <td>کدپستی:<span class="number">-</span></td>
      </tr>
      <tr>
        <td>نوع شخص: <span class="number">-</td>
        <td>نام تجاری:<span class="number">-</span></td>
      </tr>
    </table>

    <!-- مشخصات خریدار -->
    <table>
      <tr>
        <td colspan="3" class="section-header">مشخصات خریدار</td>
      </tr>
      <tr>
        <td class="w-33">نام:<span class="number">-</span></td>
        <td class="w-33">شماره اقتصادی:<span class="number">-</span></td>
        <td class="w-33">شناسه هویتی:<span class="number">-</span></td>
      </tr>
      <tr>
        <td>کد پستی:<span class="number">-</span></td>
        <td>نوع شخص:<span class="number">-</span></td>
        <td>نام تجاری:<span class="number">-</span></td>
      </tr>
    </table>

    <!-- اقلام صورتحساب -->
    <table class="items-table">
      <tr>
        <td colspan="20" class="section-header">اقلام صورتحساب</td>
      </tr>
      <tr>
        <th>ردیف</th>
        <th>شناسه کالا/خدمت</th>
        <th>شرح کالا/خدمت</th>
        <th>واحد اندازه گیری</th>
        <th>مقدار/تعداد</th>
        <th>مبلغ واحد</th>
        <th>مبلغ ارز</th>
        <th>نوع ارز</th>
        <th>نرخ برابری ارز</th>
        <th>اجرت ساخت</th>
        <th>سود فروشنده</th>
        <th>حق العمل</th>
        <th>مبلغ قبل از تخفیف</th>
        <th>مبلغ تخفیف</th>
        <th>مبلغ بعد از تخفیف</th>
        <th>نرخ مالیات ارزش افزوده</th>
        <th>مبلغ مالیات ارزش افزوده</th>
        <th>مبلغ کل کالا/خدمات</th>
        <th>سهم نقدی از پرداخت</th>
        <th>سهم مالیات بر ارزش افزوده از پرداخت</th>
      </tr>
      <tr>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>
        <td><span class="number">-</span></td>

      </tr>


    </table>

    <!-- اطلاعات پرداخت و جمع کل -->
    <table>
      <tr>
        <td colspan="3" class="section-header">اطلاعات پرداخت</td>
      </tr>
      <tr>
        <td class="w-33">روش تسویه:<span class="number">-</span></td>
        <td class="w-33">مبلغ پرداختی نقدی:<span class="number">-</span></td>
        <td class="w-33">مبلغ نسیه:<span class="number">-</span></td>
      </tr>
      <tr>
        <td class="w-33">روش پرداختی:<span class="number">-</span></td>
        <td class="w-33">شماره پیگیری/شماره مرجع:<span class="number">-</span></td>
        <td class="w-33">تاریخ و زمان پرداخت:<span class="number">-</span></td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="3" class="section-header">جمع کل</td>
      </tr>
      <tr>
        <td class="w-33">نوع مالیات بر ارزش افزوده:<span class="number">-</span></td>
        <td class="w-33">مجموع مبلغ قبل از تخفیف:<span class="number">-</span></td>
        <td class="w-33">مجموع مبلغ پس از تخفیف:<span class="number">-</span></td>
      </tr>
    </table>

    <!-- توضیحات -->
    <table>
      <tr>
        <td class="section-header">توضیحات</td>
      </tr>
      <tr>
        <td>-</td>
      </tr>
    </table>
  </div>
</body>

</html>